Grade Report for Zephan J.   Johnson
Produced 2013-12-11 10:06
Netid: zjohnson cwid: A20265441
Course: cs331 (2013-08)  Section: 02

                    Assignment  Status Raw Max    Norm Weight  Points 
------------------------------ ------- --- --- ------- ------ ------- 
                   Exam 1 (v1)     n/a   0  66   0.00% 0.0000  0.0000 
                   Exam 1 (v2)  Graded  60  66  90.91% 0.2500 22.7273 
                   Exam 2 (v1)     n/a   0 102   0.00% 0.0000  0.0000 
                   Exam 2 (v2)  Graded  90 102  88.24% 0.2500 22.0588 
               Final Exam (v1)  Graded 190 216  87.96% 0.2500 21.9907 
               Final Exam (v2)     n/a   0 216   0.00% 0.0000  0.0000 
               Linked List Lab Dropped  49 100  49.00% 0.0000  0.0000 
               Stack Queue Lab  Graded  93 100  93.00% 0.0500  4.6500 
        Doubly Linked List Lab  Graded  83 100  83.00% 0.0500  4.1500 
                       BST Lab Dropped  14 100  14.00% 0.0000  0.0000 
                 Traversal Lab  Graded  50 100  50.00% 0.0500  2.5000 
              Clojure Activity  Graded   1   1 100.00% 0.0143  1.4286 
               Record Activity  Graded   1   1 100.00% 0.0143  1.4286 
            Recursion Activity  Graded   1   1 100.00% 0.0143  1.4286 
      Immutable Lists Activity  Graded   1   1 100.00% 0.0143  1.4286 
Reversing a Doubly Linked List  Graded   1   1 100.00% 0.0143  1.4286 
                  List Zippers  Graded   1   1 100.00% 0.0143  1.4286 
             Quadratic Sorting Missing   0   1   0.00% 0.0143  0.0000 
------------------------------ ------- --- --- ------- ------ ------- 
                         Total                  86.65% 1.0000 86.6483 
