Lab report for Linked List Lab - zjohnson
Timestamp: 2013-10-01 22:55:47

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     49 |

Details:


** Details for Test student code vs instructor tests

........................

Finished in 0.02259 seconds
24 examples, 0 failures


** Details for Test student tests vs instructor code

..............FFF.........

Failures:

  1) search should return nil if xx is empty.
     Expected: nil
          got: false (using =)
     /home/grader/quarry/linked-list-lab/zjohnson/qualifying/spec/linked_lists/core_spec.clj:66

  2) search should return nil if elt is not found.
     Expected: nil
          got: false (using =)
     /home/grader/quarry/linked-list-lab/zjohnson/qualifying/spec/linked_lists/core_spec.clj:70

  3) search should return elt if elt is found.
     Expected: 20
          got: true (using =)
     /home/grader/quarry/linked-list-lab/zjohnson/qualifying/spec/linked_lists/core_spec.clj:74

Finished in 0.00972 seconds
26 examples, 3 failures
